<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Intergalactic Love</title>
    <link rel="stylesheet" type="text/css" href="css/serpentlion.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#332f2b">
    <meta name="msapplication-TileColor" content="#a61c24">
    <meta name="theme-color" content="#ffffff">
<style>
	html,
body {
  /*background-image: url("staticslow.gif");*/
  background-color: #0B0B0B;
  opacity: 50%;
  size: 100%;
  color: #fff;
  height: 100%;
  margin: 0;
  min-height: 100%;
  overflow: hidden;
  position: relative;
}
div{
  margin: 0;
}



/*crescent*/
.marquee1{
  position: absolute;
  display: inline-block;
  width: 60px;
  justify-content: center;
  max-width: 100% !important;
  margin: 0 auto;
  overflow: auto;
  left: 16%;
  top: 11%;
}
/*window*/
.marquee2{
  position: absolute;
  display: inline-block;
  width: 74px;
  justify-content: left;
  max-width: 100% !important;
  margin: 0 auto;
  overflow: auto;
  left: 23%;
  top: 40%;
}

/*nuskull*/
.marquee3{
  position: absolute;
  display: inline-block;
  width: 66.7px;
  justify-content: center;
  max-width: 100% !important;
  margin: 0 auto;
  overflow: auto;
  top: 20%;
  left: 45%;
}
/*triangle*/
.marquee4{
  position: absolute;
  display: inline-block;
  width: 60px;
  justify-content: center;
  max-width: 100% !important;
  margin: 0 auto;
  overflow: auto;
  top: 32%;
  left: 4%;
}

/*natural*/
.marquee5{
  position: absolute;
  display: inline-block;
  width: 57px;
  justify-content: center;
  max-width: 100% !important;
  margin: 0 auto;
  overflow: auto;
  left: 52%;
  top: 16%;
}
/*diamond*/
.marquee6{
  position: absolute;
  display: inline-block;
  width: 69px;
  justify-content: center;
  max-width: 100% !important;
  margin: 0 auto;
  overflow: auto;
  left: 70%;
  top: 12%;
}
/*carving*/
.marquee7{
  position: absolute;
  display: inline-block;
  width: 75px;
  justify-content: center;
  max-width: 100% !important;
  margin: 0 auto;
  overflow: auto;
  left: 42%;
  top: 49%;
}


.fade {
   opacity: 1;
   transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;
   }

   .fade:hover {
      opacity: 0.9;
      }

.mainsplash_main {
  font-size: 15px;
  font-style: italic;
  font-family: sans-serif;
  padding-left: 10px;
  padding-top: 2px;
  opacity: 0;
  color: black;
  text-shadow: 40px, 40px, 40px;
  text-align: left;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease; 
  cursor: default;
}

a:link{
  text-decoration: none !important;
  color: #d1d8ff;
}

a:visited{
  color: #d1d8ff;

}

.spaced {
  letter-spacing: 1px;
  transition: all 0.008s ease-in;
}

.spaced:hover {
  letter-spacing: 3px;
  color: #ed3131;
  transition: color, letter-spacing, 1s ease-in-out;
}

.bio{
  position: absolute;
  text-align: left;
  top: 30px;
  display: none;
  color: darkgrey;
  font-size: 15px;
  font-style: italic;
  font-family: sans-serif;
  padding-left: 10px;
  padding-top: 2px;
  letter-spacing: 5px;
}


}
.name1{
  position: absolute;
  display: none;
}
.name2{
  position: absolute;
  display: none;
}
.name3{
  position: absolute;
  display: none;
}
.name4{
  position: absolute;
  display: none;
}
.name5{
  position: absolute;
  display: none;
}
.name6{
  position: absolute;
  display: none;
}
.name7{
  position: absolute;
  display: none;
}

.art-names{
  position: fixed;
  left: 50%;
  top: 50%;
  font-size: 12px;
  font-style: italic;
  font-family: sans-serif;
  letter-spacing: 11px;
  z-index: 5;
  opacity: 0.6772;
  color: #c10303;
}
/* Find a way to make this PULSE like a terminal */ 




</style>
</head>
<body>

<!--TITLE-->


<div class="hiddenback_main">
<div class="fade">
<div class="mainsplash_main", style="color: white">
  <a href="index.html"><p class="spaced" id="plaintext">&nbsp home
</p></a>
</div>
</div>
</div>

<div class="hiddenback" id="hidden-nav">
  <div id=glass-nav>
    <nav id="legend">
    <a href="001.html"><img class="navimg" src="img/nav-glass/berryred.png"></a><br>
    <a href="002.html"><img class="navimg" src="img/nav-glass/hazypurp.png"></a><br>
    <a href="index.html"><img class="navimg" src="img/nav-glass/keygreen.png"></a><br>
    <a href="products.html"><img class="navimg" src="img/nav-glass/lemonyellow.png"></a><br>
    </nav>
  </div>
</div>


<div class="hiddenlogodiv">
<div class="fade">
<div class="hiddenlogo",>
  <a href=""><pre>
// by jml         

</pre></p></a>
</div>
</div>
</div>

<!-- PLACE BIO HERE-->
<div class="bio">
  <p><br>
  </p>
</div>

<!--PIECE NAMES-->
<div class="art-names">
  <div class="name1" style="display:none;" >
    <!--crescent shape-->
    <p>606</p>
  </div>
  <div class="name2">
    <!--star shape-->
    <p>404</p>
  </div>
 <div class="name3">
    <!--skull shape-->
    <p>303</p>
  </div>
  <div class="name4">
    <!--triangle shape-->
    <p>101</p>
  </div>
 <div class="name5">
    <!--leaf shape-->
    <p>707</p>
  </div>
 <div class="name6">
    <!--diamond shape-->
    <p>202</p>
  </div>
  <div class="name7">
    <!--circular shape-->
    <p>505</p>
  </div>
</div>
<!--SHAPES. NEED TO CROP TO FIT-->

<div class="marquee1">
  <div class="crescent"><a href="crescent.html"><img src="marquees/crescent.png", alt="", width="100%" height="100%">
  <path class="logo"></img></path></div>
</div>
</a>

<div class="marquee2">
  <div class="window">
  <a href="10.html"><img src="marquees/window.png", alt="", width="100%" height="100%">
  <path class="logo"></img></path></div>
</div>
</a>

<div class="marquee3">
  <div class="nuskull">
  <a href="skull.html"> <img src="marquees/nuskull.png", alt="", width="100%" height="100%">
  <path class="logo"></img></path></div></a>
</div>


<div class="marquee4">
  <div class="triangle">
  <a href="triangle.html"> <img src="marquees/triangle.png", alt="", width="100%" height="100%">
  <path class="logo"></img></path></div>
</div>
</a>

<div class="marquee5">
  <div class="natural">
  <a href="minimal.html"> <img src="marquees/natural.png", alt="", width="100%" height="100%">
  <path class="logo"></img></path></div>
</div>
</a>

<div class="marquee6">
  <div class="diamond">
  <a href="diamond.html"> <img src="marquees/diamond.png", alt="", width="100%" height="100%">
  <path class="logo"></img></path></div>
</div>
</a>

<div class="marquee7">
  <div class="carving">
  <a href="wood.html"> <img src="marquees/carving.png", alt="", width="100%" height="100%">
  <path class="logo"></img></path></div>
</div>
</a>



<!--SCRIPTS-->

</body>
<script src="js/serpentlion.js"></script>
</html>


